@import "reset";
.menu-shadow {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .7);
    z-index: 999;
    opacity: 0;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    &.opened {
        display: block;
        opacity: 1;
    }
}

.mobile-menu {
    width: 100%;
    max-width: 80%;
    height: 100%;
    left: -100%;
    top: 0;
    position: fixed;
    background: rgb(32, 145, 249);
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    z-index: 1200;
    &.opened {
        left: 0;
    }
}

.mobile {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-top: 50px;
    &__list-item {
        padding: 35px 20px 0 20px;
    }
    &__link {
        font-family: 'Montserrat', sans-serif;
        color: #fff;
        padding-bottom: 10px;
        font-weight: bold;
        font-size: 24px;
        line-height: 28px;
    }
    .list_item {
        position: relative;
    }
    &__menu {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    &__inlet {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        transition: all .5s ease;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
}

.mobile ul li:hover {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.mobile ul li a:hover,
.mobile ul li a:focus {
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(255, 0, 0, 1)), color-stop(50%, rgba(255, 255, 0, 1)), color-stop(100%, rgba(255, 0, 0, 1)));
    background: -webkit-linear-gradient(45deg, rgba(255, 0, 0, 1) 0%, rgba(255, 255, 0, 1) 50%, rgba(255, 0, 0, 1) 100%);
    background: linear-gradient(45deg, rgba(255, 0, 0, 1) 0%, rgba(255, 255, 0, 1) 50%, rgba(255, 0, 0, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.container {
    width: 90%;
    max-width: 1110px;
    margin: 0 auto;
}

.navbar .list-item2__menu,
.mobile .mobile__menu {
    display: none;
}

.navbar ul li:hover .list-item2__menu,
.mobile ul li:hover .mobile__menu {
    display: block;
}

.header {
    width: 100%;
    height: 108px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1050;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    &.scrolled {
        height: auto;
    }
    &__inner {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding-left: 32px;
        margin: 0;
    }
    &__main-menu {
        margin-left: 0px;
        margin-right: auto;
    }
    &__logo {
        width: 206px;
        margin-left: 0px;
        margin-right: 14px;
    }
    &__navbar {
        margin-right: 50px;
        margin-left: 0px;
        width: 20%;
    }
    .navbar {
        &__list {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            &-item {
                display: inline-block;
                margin: 0;
                position: relative;
            }
        }
        &__link {
            font-weight: 600;
            font-size: 16px;
            line-height: 28px;
            &:hover {
                color: #2091f9;
            }
        }
        &__num {
            border-radius: 50%;
            color: #fff;
            background: #2091f9;
            font-weight: 600;
            font-size: 10px;
            line-height: 24px;
            display: block;
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
            position: absolute;
            top: -8px;
            right: -8px;
        }
    }
    .list-item1,
    .list-item4 {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: 56px;
        height: 56px;
        background-color: rgba(172, 172, 172, 0.4);
        border-radius: 50%;
    }
    .list-item3 svg:hover {
        fill: red;
        stroke: red;
    }
    .list-item1 svg:hover {
        fill: #2091f9;
    }
    .list-item4:hover {
        background-color: rgba(13, 224, 13, 0.384);
    }
    .list-item2 {
        position: relative;
        &__menu {
            position: absolute;
            left: 0;
            top: 25px;
        }
        &__inlet {
            width: 100px;
            height: 30px;
            border-radius: 10px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            transition: all .5s ease;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            &:hover {
                border: 2px solid #2091f9;
            }
        }
        &__link {
            font-weight: 600;
            font-size: 16px;
            line-height: 28px;
            &:hover {
                color: #2091f9;
            }
        }
    }
    &__hamburger {
        display: none;
    }
}

.first-screen {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    color: #fff;
    padding-top: 10px;
    &__inner {
        padding: 250px 0;
    }
    &__content {
        width: 60%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center;
        padding: 30px 0;
    }
    &__text {
        font-weight: 500;
        font-size: 24px;
        line-height: 38px;
        padding-bottom: 8px;
    }
    &__title {
        font-weight: 800;
        font-size: 58px;
        line-height: 80px;
        text-transform: capitalize;
        padding-bottom: 8px;
    }
    &__description {
        font-size: 20px;
        line-height: 36px;
        padding-bottom: 31px;
    }
    &__button {
        display: block;
        width: 179px;
        height: 56px;
        background-color: #2091f9;
        color: #fff;
        border: 2px solid transparent;
        text-transform: capitalize;
        text-align: center;
        font-weight: bold;
        font-size: 16px;
        line-height: 24px;
        padding: 14px 44px;
        transition: all .5s ease;
        &:hover {
            background-color: #fff;
            color: #2091f9;
            border: 2px solid #2091f9;
        }
    }
}

.showcase {
    color: #252B42;
    &__inner {
        padding-top: 90px;
        padding-bottom: 80px;
        text-transform: capitalize;
    }
    &__top {
        text-align: center;
    }
    &__title {
        font-weight: bold;
        font-size: 24px;
        line-height: 36px;
        padding-bottom: 25px;
    }
    &__tabs {
        padding-bottom: 50px;
        &-menu {
            width: 35%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }
    }
    .menu__link {
        font-weight: 600;
        font-size: 14px;
        line-height: 28px;
        color: #737373;
        position: relative;
        &:after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background-color: #737373;
            position: absolute;
            left: 50%;
            bottom: -10px;
            transition: all .3s ease;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
        }
        &:hover:after {
            width: 50%;
            background-color: #2091f9;
        }
        &:hover {
            color: #2091f9;
        }
        &--active {
            color: #2091f9;
            &:after {
                width: 50%;
                background-color: #2091f9;
            }
        }
    }
    &__products {
        max-width: calc(100% - 50px);
        &-item {
            justify-self: stretch;
            -ms-flex-item-align: stretch;
            align-self: stretch;
            width: 100%;
            height: 100%;
        }
    }
    &__row {
        width: 100%;
        display: -ms-grid;
        display: grid;
        grid-template-columns: repeat(4, 25%);
    }
    .row-1 {
        padding-bottom: 40px;
    }
    .tab2,
    .tab3 {
        display: none;
    }
    .favourite {
        position: absolute;
        top: 9px;
        right: 7px;
    }
}

.product {
    position: relative;
    &-img__link {
        img {
            width: 100%;
            -o-object-fit: cover;
            object-fit: cover;
        }
    }
    &__image {
        padding-bottom: 10px;
    }
    &-title__link {
        font-weight: bold;
        font-size: 16px;
        line-height: 24px;
        color: #252B42;
        &:hover {
            color: #2091f9;
        }
    }
    &__price {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        font-weight: 500;
        font-size: 16px;
        line-height: 28px;
        padding-top: 20px;
    }
}

.promotion {
    color: #fff;
    &__inner {
        padding: 49px 0;
        display: -ms-grid;
        display: grid;
        grid-template-columns: repeat(3, 33.33333%);
    }
    &__item {
        justify-self: stretch;
        -ms-flex-item-align: stretch;
        align-self: stretch;
        width: 100%;
        height: 100%;
        text-align: center;
        position: relative;
        img {
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
        }
    }
    &__text {
        position: absolute;
        top: 47%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        font-weight: bold;
        font-size: 40px;
        line-height: 57px;
    }
    &__button {
        display: block;
        width: 147px;
        height: 54px;
        position: absolute;
        bottom: 32%;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        transition: all .5s ease;
        border: 1px solid #fff;
        background: rgba(0, 0, 0, 0.1);
        color: #fff;
        text-transform: capitalize;
        font-weight: bold;
        font-size: 16px;
        line-height: 24px;
        padding-top: 15px;
        &:hover {
            background-color: #cf9c7d;
        }
    }
    &__title {
        position: absolute;
        top: 39%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        font-weight: bold;
        font-size: 24px;
        line-height: 36px;
        text-shadow: 0 13px 19px rgba(0, 0, 0, 0.24);
    }
    &__discount {
        position: absolute;
        top: 48%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        font-weight: 800;
        font-size: 58px;
        line-height: 80px;
        color: #252b42;
    }
}

.latest {
    color: #252B42;
    &__inner {
        padding-top: 30px;
        padding-bottom: 30px;
        text-transform: capitalize;
    }
    &__title {
        font-weight: bold;
        font-size: 24px;
        line-height: 36px;
        text-align: center;
        padding-bottom: 50px;
    }
    &__products {
        max-width: calc(100% - 40px);
        display: -ms-grid;
        display: grid;
        grid-template-columns: repeat(4, 25%);
    }
    &__item {
        justify-self: stretch;
        -ms-flex-item-align: stretch;
        align-self: stretch;
        width: 100%;
        height: 100%;
        img {
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
        }
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        position: relative;
    }
    &__image {
        padding-bottom: 14px;
    }
    &-title__link {
        font-weight: normal;
        font-size: 20px;
        line-height: 30px;
        padding-bottom: 14px;
        color: #252B42;
        margin-left: 0;
        &:hover {
            color: #2091f9;
            font-weight: 500;
        }
    }
    &__price {
        font-weight: 500;
        font-size: 24px;
        line-height: 38px;
        margin-left: 0;
        padding-bottom: 10px;
    }
    .favourite {
        position: absolute;
        top: 9px;
        right: 7px;
    }
    .pixel__btn {
        margin-left: 0px;
        margin-bottom: 20px;
    }
}

.blog {
    background-color: #fff8f8;
    color: #858585;
    &__inner {
        padding: 34px 0;
    }
    &__title {
        text-align: center;
        font-weight: bold;
        font-size: 24px;
        line-height: 36px;
        color: #252b42;
        padding-bottom: 30px;
    }
    &__content {
        max-width: calc(100% - 37px);
        display: -ms-grid;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 40px;
        padding: 30px 0;
    }
    &__card {
        justify-self: stretch;
        -ms-flex-item-align: stretch;
        align-self: stretch;
        height: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
        border-radius: 2px;
        &:hover {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
            -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
            .card-title__link {
                color: #8ec2f2;
            }
        }
        &-wrap {
            width: 100%;
            padding: 29px 34px 26px 28px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            margin-left: 0;
        }
        &-title {
            margin-left: 0;
            padding-bottom: 21px;
        }
    }
    &__image-wrap {
        margin: 0px;
        img {
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
        }
    }
    .card-title__link {
        font-weight: bold;
        font-size: 24px;
        line-height: 36px;
        color: #252b42;
        text-transform: capitalize;
    }
    &__date {
        font-weight: bold;
        font-size: 16px;
        line-height: 24px;
        color: #808080;
        margin-left: 0;
        text-transform: uppercase;
        padding-bottom: 12px;
    }
    &__text {
        font-weight: 500;
        font-size: 16px;
        line-height: 28px;
        margin-left: 0;
        padding-bottom: 20px;
    }
    &__menu {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        margin-left: 0;
        &-item {
            margin-right: 15px;
            &:hover {
                -webkit-transform: scale(1.2);
                transform: scale(1.2);
            }
        }
    }
    &__link {
        color: #8EC2F2;
        font-weight: bold;
        font-size: 16px;
        line-height: 24px;
        &:hover {
            color: #0c0c6d;
        }
    }
}

.instaShop {
    padding: 56px 0 50px 0;
    background: #313958;
    position: relative;
    img {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
    }
    &__title {
        padding-bottom: 70px;
        font-weight: bold;
        font-size: 40px;
        line-height: 57px;
        text-align: center;
        letter-spacing: 0.2px;
        color: #ffffff;
    }
    &__list {
        width: 100%;
    }
    &__link {
        display: block;
        height: 250px;
        width: 100%;
        position: relative;
        cursor: pointer;
        opacity: 0.8;
        &:hover {
            -webkit-transform: scale(1.05);
            transform: scale(1.05);
            transition: all .3s ease;
            opacity: 1;
        }
    }
    &__info {
        padding: 18px 38px;
        border: 2px solid #ffffff;
        border-radius: 10px;
        display: inline-block;
        position: absolute;
        left: 18px;
        top: 18px;
        background: rgba(0, 0, 0, 0.3);
        font-weight: bold;
        font-size: 16px;
        line-height: 28px;
        letter-spacing: 0.2px;
        color: #ffffff;
        text-transform: uppercase;
    }
    &__btn {
        position: absolute;
        bottom: 42px;
        border-radius: 50%;
        transition: all .3s ease;
        margin: 0px;
    }
    &__prev,
    &__next {
        display: block;
        width: 40px;
        height: 40px;
        cursor: pointer;
        border-radius: 50%;
        z-index: 5;
        border: 1px solid rgba(255, 255, 255, 0.4);
        position: relative;
        transition: all .2s ease;
        background: rgba(222, 222, 222, 0.2);
        &:before {
            content: '';
            position: absolute;
            left: 15px;
            top: 15px;
            height: 7px;
            width: 7px;
            border-top: 3px solid #ffffff;
            border-right: 3px solid #ffffff;
        }
        &:hover {
            background-color: #ffffff;
            border-color: #8EC2F2;
            &:hover:before {
                border-color: #48AAFF;
            }
        }
    }
    &__prev:before {
        -webkit-transform: rotate(-135deg);
        transform: rotate(-135deg);
    }
    &__next:before {
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    .btn1 {
        left: calc(50% - 120px);
    }
    .btn2 {
        right: calc(50% - 120px);
    }
}

.lSSlideOuter .lSPager.lSpg {
    padding-top: 50px;
}

.lSSlideOuter .lSPager.lSpg>li a {
    width: 15px;
    height: 15px;
    background: rgba(255, 255, 255, 0.1);
}

.lSSlideOuter .lSPager.lSpg>li.active a,
.lSSlideOuter .lSPager.lSpg>li:hover a {
    background: #48AAFF;
}

.footer {
    width: 100%;
    padding: 35px 80px 55px 110px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: #252b42;
    color: #fff;
    position: relative;
    &__inner {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin: 0;
    }
    &__logo {
        margin-left: 0;
        margin-right: 46px;
    }
    &__main-menu {
        margin: 0 auto 0 0;
        & a.menu__link--active {
            color: #fff;
        }
    }
    &__social {
        width: 171px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin: 0 0 0 auto;
    }
    .menu {
        &__link {
            color: #bdbdbd;
            &:hover {
                color: #fff;
            }
        }
        &__list-item {
            & a:after,
            a:before {
                background-color: #fff;
            }
        }
    }
    .social__menu {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        &-item &:not(:last-child) {
            margin-right: 24px;
        }
        i {
            color: #ffffff;
            font-size: 28px;
            &:hover {
                transition: all .2s ease;
                color: #48AAFF;
            }
        }
    }
}

.menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    &__list-item {
        display: inline-block;
        margin: 0;
        position: relative;
        &:not(:last-child) {
            margin-right: 21px;
        }
        & a:after,
        & a:before {
            display: block;
            content: "";
            height: 3px;
            left: 50%;
            position: absolute;
            -webkit-transition: width .5s ease-in-out;
            transition: width .5s ease-in-out;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
        }
        & a:before {
            top: -2px;
        }
        & a:after {
            bottom: -1px;
        }
        & a:hover:after,
        & a:focus:after,
        & a:hover:before,
        & a:focus:before {
            width: 100%;
        }
    }
    &__link {
        text-transform: capitalize;
        font-weight: 600;
        font-size: 16px;
        line-height: 28px;
    }
}

.favourite {
    width: 38px;
    height: 38px;
    background: rgba(176, 176, 176, 0.46);
    border-radius: 50%;
    border: none;
    cursor: pointer;
    text-align: center;
    padding-top: 9px;
    & svg {
        stroke: #fff;
        stroke-width: 1px;
        fill: none;
        -webkit-transition: fill .3s;
        transition: fill .3s;
        &:hover {
            fill: red;
            stroke: red;
            transition: all .3s ease;
            -webkit-transform: scale(1.4);
            transform: scale(1.4)
        }
        &.clicked {
            fill: red;
            stroke: red;
        }
    }
}

.pixel__btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    width: 155px;
    height: 30px;
    text-transform: uppercase;
    text-align: center;
    line-height: 25px;
    letter-spacing: 2px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    color: #fff;
    border-radius: 5px;
    border: 1px solid #dcdcdc;
    background: rgba(32, 145, 249, .5);
    &:hover {
        background: #2091f9 url("../img/pixel1.png");
        -webkit-transition-delay: 0.8s;
        transition-delay: 0.8s;
        background-size: 180px;
        -webkit-animation: animate 0.8s steps(8) forwards;
        animation: animate 0.8s steps(8) forwards;
    }
    @-webkit-keyframes animate {
        0% {
            background-position-y: 0;
        }
        100% {
            background-position-y: -480px;
        }
    }
    @keyframes animate {
        0% {
            background-position-y: 0;
        }
        100% {
            background-position-y: -480px;
        }
    }
}

.pre_menu {
    width: 100%;
    height: 78px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-left: 59px;
    margin-top: 108px;
    border-top: 1px solid #E8E8E8;
    border-bottom: 1px solid #E8E8E8;
    a {
        font-weight: 400;
        color: #737373;
        letter-spacing: 0.2px;
        line-height: 28px;
        margin: 0;
    }
    .right_arrow {
        display: inline-block;
        color: #737373;
        width: 7px;
        height: 7px;
        border-right: 1px solid LightGray;
        border-top: 1px solid LightGray;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        margin: 0 13px;
    }
}

.about {
    background-color: #fafafa;
    &__inner {
        padding: 120px 200px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center;
    }
    &__pretitle {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 24px;
        line-height: 36px;
        color: #737373;
        padding-bottom: 17px;
    }
    &__title {
        font-weight: 800;
        font-size: 58px;
        line-height: 80px;
        color: #252B42;
        padding-bottom: 17px;
    }
    &__subtitle {
        font-weight: 500;
        font-size: 24px;
        line-height: 38px;
        color: #737373;
    }
    &__colortext {
        background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(0, 243, 185, 1)), color-stop(100%, rgba(33, 135, 255, 1)));
        background: -webkit-linear-gradient(45deg, rgba(0, 243, 185, 1) 0%, rgba(33, 135, 255, 1) 100%);
        background: linear-gradient(45deg, rgba(0, 243, 185, 1) 0%, rgba(33, 135, 255, 1) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

.post {
    height: 100%;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
}

.content {
    padding: 100px 0;
    &__inner {
        width: 80%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    &__text {
        width: 50%;
        padding: 43px 15px 43px 0;
        margin-left: 0;
        margin-right: 100px;
        &-title {
            font-weight: bold;
            font-size: 24px;
            line-height: 36px;
            color: #252b42;
            padding-bottom: 17px;
        }
        &-description {
            font-weight: 600;
            font-size: 16px;
            line-height: 28px;
            color: #737373;
            padding-bottom: 30px;
        }
    }
    &__img {
        width: 50%;
        margin-right: 0;
        padding: 16.5px;
        & img {
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
        }
    }
}

.ourteam {
    padding: 100px 0;
    color: #737373;
    &__top {
        width: 44.5%;
        text-align: center;
        padding: 10px 0;
        margin-bottom: 60px;
        &-title {
            font-weight: bold;
            font-size: 40px;
            line-height: 57px;
            color: #252b42;
            padding-bottom: 27px;
        }
        &-text {
            font-weight: 600;
            font-size: 16px;
            line-height: 28px;
            padding: 0 17px;
        }
    }
    &__content {
        padding: 50px 0;
    }
    &__list {
        width: 82.2%;
        display: -ms-grid;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 462px);
        grid-gap: 100px;
    }
    .item {
        justify-self: stretch;
        -ms-flex-item-align: stretch;
        align-self: stretch;
        text-align: center;
        width: 100%;
        height: 100%;
        &__pic {
            border-radius: 50%;
            margin-bottom: 71px;
        }
        &__title {
            font-weight: bold;
            font-size: 24px;
            line-height: 36px;
            color: #2091f9;
            margin-bottom: 10px;
        }
        &__subtitle {
            font-weight: bold;
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 20px;
        }
        &__text {
            font-weight: 500;
            font-size: 16px;
            line-height: 28px;
            margin-bottom: 20px;
            padding: 0 10px;
        }
        &__image {
            width: 100%;
            height: 100%;
            & img {
                width: 100%;
                height: 100%;
                -o-object-fit: cover;
                object-fit: cover;
            }
        }
    }
}

@media only screen and (max-width: 1020px) {
    .about {
        &__inner {
            padding: 70px 90px;
        }
        &__title {
            font-weight: bold;
        }
    }
}

@media only screen and (max-width: 770px) {
    .about {
        &__inner {
            padding: 70px 0px;
        }
        &__title {
            font-size: 40px;
            line-height: 57px;
        }
    }
}

@media only screen and (max-width: 600px) {
    .about {
        &__inner {
            padding-top: 150px;
        }
    }
}

@media only screen and (max-width: 960px) {
    .content {
        padding: 40px 0px 20px 0px;
        &__inner {
            width: 90%;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -ms-grid-row-align: center;
            align-items: center;
            margin: 0 auto;
        }
        &__img {
            width: 100%;
            padding: 0px;
            margin: 0px;
        }
        &__text {
            width: 90%;
            text-align: center;
            margin: 0 auto;
            padding: 0;
        }
    }
}

@media only screen and (max-width: 1075px) {
    .content {
        &__text {
            margin-right: 10px;
        }
        &__img {
            padding: 0px;
        }
    }
    .ourteam {
        padding: 10px 0;
        &__top {
            width: 90%;
            margin-bottom: 0;
        }
        &__list {
            grid-template-columns: repeat(2, 200px);
            grid-template-rows: repeat(3, 462px);
            max-width: 500px;
        }
    }
}

@media only screen and (max-width: 850px) {
    .ourteam {
        padding: 10px 0;
        &__list {
            grid-template-columns: repeat(1, 200px);
            grid-template-rows: repeat(6, 462px);
            max-width: 200px;
        }
        &__title {
            font-weight: bold;
            font-size: 40px;
            line-height: 57px;
        }
    }
}

.notfound {
    background: #fafafa;
    padding: 120px 0;
    text-align: center;
    &__inner {
        color: #737373;
    }
    &__pretitle {
        font-weight: bold;
        font-size: 24px;
        line-height: 36px;
        padding-bottom: 17px;
    }
    &__title {
        font-weight: 800;
        font-size: 58px;
        line-height: 80px;
        color: #252b42;
        padding-bottom: 17px;
    }
    &__subtitle {
        width: 60%;
        font-weight: 500;
        font-size: 16px;
        line-height: 28px;
        padding-bottom: 50px;
    }
    &__image {
        width: 100%;
        & img {
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
        }
    }
}

.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 10;
    &__content {
        background: #fefefe;
        border-radius: 10px;
        padding: 30px 20px;
        width: 60%;
        height: auto;
        z-index: 99999;
        margin: 0 auto;
    }
    &__top {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    &__title {
        font-weight: 500;
        font-size: 16px;
        line-height: 28px;
        text-transform: uppercase;
        color: #000;
        margin-left: 15px;
    }
    &__main {
        padding: 30px;
    }
    &__image {
        width: 150px;
        height: 150px;
        text-align: center;
        padding-bottom: 10px;
        z-index: -5;
        margin: 0 auto;
        img {
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
        }
    }
    &__slogan {
        text-align: center;
        color: green;
        z-index: -5;
        padding-bottom: 20px;
    }
    &__button {
        display: block;
        width: 147px;
        height: 54px;
        border: 1px solid transparent;
        border-radius: 25px;
        box-shadow: 0 0 12px rgba(0, 0, 0, 0.9);
        background: green;
        color: #fff;
        text-transform: capitalize;
        font-weight: bold;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        padding-top: 15px;
        margin: 0 auto;
        &:hover {
            background-color: rgb(129, 248, 93);
            color: #000;
        }
    }
    &__btn {
        width: 260px;
        margin-bottom: 50px;
    }
    &__goods {
        padding: 0px 20px;
        margin-left: 0px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        margin: 0 auto;
        & .product {
            border-bottom: 2px solid green;
        }
    }
    &__product {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        margin-top: 20px;
        position: relative;
    }
    &__bottom {
        padding: 0px 20px;
        margin-left: 0px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        margin-top: 50px;
        margin-bottom: 30px;
        &-title {
            font-weight: bold;
            font-size: 20px;
            line-height: 24px;
            color: #252B42;
            margin-left: 0px;
        }
        &-price {
            font-weight: 500;
            font-size: 20px;
            line-height: 28px;
            margin-right: 0px;
        }
    }
    &__quantity {
        width: 130px;
        height: 20px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        border: 1px solid #000;
    }
    &__less,
    &__more {
        width: 40px;
        font-size: 14px;
        font-weight: bold;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center;
    }
    &__less {
        border-right: 1px solid #000;
    }
    &__more {
        border-left: 1px solid #000;
    }
    .modal__content .close_modal_window {
        color: #000;
        font-size: 36px;
        font-weight: 600;
        margin-right: 15px;
        cursor: pointer;
        opacity: 0.7;
    }
    .modal__top .close_modal_window:hover {
        opacity: 1;
    }
    .product {
        &__image {
            width: 100%;
            height: 100%;
        }
        &-img__link {
            margin-left: 0px;
        }
        &__wrap {
            position: relative;
        }
        &__content {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            -ms-flex-pack: distribute;
            justify-content: space-around;
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start;
            width: 80%;
        }
        &__cross {
            position: absolute;
            right: 25px;
            top: -20px;
            &:hover {
                opacity: 0.7;
            }
            &:before,
            &:after {
                position: absolute;
                left: 15px;
                content: ' ';
                height: 20px;
                width: 2px;
                background-color: red;
            }
            &:before {
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
            }
            &:after {
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
            }
        }
    }
    .favourite {
        position: absolute;
        top: 9px;
        right: 7px;
    }
}

.modal__content {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
}

@-webkit-keyframes fadeInDown {
    0% {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        -webkit-transform: translate3d(0px, -100%, 0px);
        transform: translate3d(0px, -100%, 0px);
    }
    100% {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        -webkit-transform: translate3d(0px, -100%, 0px);
        transform: translate3d(0px, -100%, 0px);
    }
    100% {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        -webkit-transform: none;
        transform: none;
    }
}

.scrollTop__btn {
    width: 55px;
    height: 55px;
    display: none;
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 12;
    border: 2px solid rgba(15, 54, 128, 0.4);
    outline: 0 none;
    cursor: pointer;
    background-color: #2091f9;
    opacity: 0.7;
    color: #fff;
    transition: all .2s ease;
    &:hover {
        opacity: 1;
    }
}

span.scrollTop {
    width: auto;
    height: 40px;
    display: block;
    position: relative;
    cursor: pointer;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    &:before {
        content: "";
        height: 9px;
        width: 9px;
        border-top: 2px solid #fff;
        border-right: 2px solid #fff;
        position: absolute;
        right: 50%;
        top: 50%;
        -webkit-transition: opacity 0.35s linear 0s;
        transition: opacity 0.35s linear 0s;
    }
}

@media only screen and (max-width: 1400px) {
    .header {
        .list-item1,
        .list-item2,
        .list-item3 {
            display: none;
        }
        &__navbar {
            width: 60px;
        }
    }
}

@media only screen and (max-width: 1200px) {
    .modal {
        &__content {
            width: 80%;
        }
    }
}

@media only screen and (max-width: 1170px) {
    .footer {
        padding: 0;
        margin: 0 auto;
        &__inner {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
        }
        &__logo {
            padding-top: 30px;
            padding-bottom: 30px;
            margin: 0 auto;
        }
        &__main-menu {
            padding-bottom: 40px;
            margin: 0 auto;
        }
        &__social {
            padding-bottom: 20px;
            margin: 0 auto;
        }
        .menu__list-item {
            text-align: center;
            margin: 20px;
        }
    }
}

@media only screen and (max-width: 1075px) {
    .content {
        &__text {
            margin-right: 10px;
        }
        &__img {
            padding: 0px;
        }
    }
    .ourteam {
        padding: 10px 0;
        &__top {
            width: 90%;
            margin-bottom: 0;
        }
        &__list {
            grid-template-columns: repeat(2, 200px);
            grid-template-rows: repeat(3, 462px);
            max-width: 500px;
        }
    }
}

@media only screen and (max-width: 1065px) {
    .blog {
        &__inner {
            padding: 10px 0;
        }
        &__content {
            grid: repeat(3, 1fr) / repeat(1, 1fr);
            max-width: 331px;
            padding: 0;
        }
    }
}

@media only screen and (max-width: 1020px) {
    .about {
        &__inner {
            padding: 70px 90px;
        }
        &__title {
            font-weight: bold;
        }
    }
}

@media only screen and (max-width: 960px) {
    .showcase {
        &__inner {
            padding-top: 30px;
            padding-bottom: 30px;
        }
        &__row {
            grid: repeat(2, 2fr) / repeat(2, 1fr);
            max-width: 530px;
        }
        &__products-item {
            padding-bottom: 30px;
        }
        &__tabs-menu {
            width: 60%;
        }
        .row-1 {
            padding-bottom: 0px;
        }
    }
    .content {
        padding: 40px 0px 20px 0px;
        &__inner {
            width: 90%;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -ms-grid-row-align: center;
            align-items: center;
            margin: 0 auto;
        }
        &__img {
            width: 100%;
            padding: 0px;
            margin: 0px;
        }
        &__text {
            width: 90%;
            text-align: center;
            margin: 0 auto;
            padding: 0;
        }
    }
    .modal {
        &__content {
            width: 90%;
        }
        .product {
            padding-bottom: 10px;
        }
    }
}

@media only screen and (max-width: 940px) {
    .first-screen {
        &__inner {
            padding: 100px 0;
        }
        &__content {
            width: 90%;
        }
        &__title {
            font-weight: bold;
            font-size: 40px;
            line-height: 57px;
        }
    }
    .header {
        &__inner {
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            width: 100%;
            padding: 0px 15px;
        }
        &__main-menu {
            display: none;
        }
        &__navbar {
            margin-right: 0px;
        }
        &__logo {
            margin-left: 0;
            margin-right: 0;
        }
        &__hamburger {
            display: block;
        }
    }
}

@media only screen and (max-width: 850px) {
    .latest__products {
        grid: repeat(2, 2fr) / repeat(2, 1fr);
        max-width: 540px;
    }
    .ourteam {
        padding: 10px 0;
        &__list {
            grid-template-columns: repeat(1, 200px);
            grid-template-rows: repeat(6, 462px);
            max-width: 200px;
        }
        &__title {
            font-weight: bold;
            font-size: 40px;
            line-height: 57px;
        }
    }
}

@media only screen and (max-width: 800px) {
    .modal {
        .product {
            &__content {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
            }
            &-title__link,
            &__price {
                margin-left: 25px;
                padding-bottom: 15px;
            }
        }
        &__quantity {
            margin-left: 25px;
            margin-bottom: 15px;
        }
    }
}

@media only screen and (max-width: 770px) {
    .about {
        &__inner {
            padding: 70px 0px;
        }
        &__title {
            font-size: 40px;
            line-height: 57px;
        }
    }
}

@media only screen and (max-width: 750px) {
    .footer {
        &__logo {
            margin: 0 auto;
        }
        .menu__list-item {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            &:not(:last-child) {
                padding-bottom: 10px;
            }
        }
    }
}

@media only screen and (max-width: 650px) {
    .showcase {
        &__row {
            grid: repeat(4, 1fr) / repeat(1, 1fr);
            max-width: 265px;
        }
        &__tabs-menu {
            width: 90%;
        }
    }
    .promotion {
        &__inner {
            padding: 10px 0;
            grid: repeat(3, 1fr) / repeat(1, 1fr);
            max-width: 370px;
        }
    }
    .latest__products {
        grid: repeat(4, 1fr) / repeat(1, 1fr);
        max-width: 270px;
    }
    .btn1,
    .btn2 {
        display: none;
    }
}

@media only screen and (max-width: 500px) {
    .modal {
        .product {
            &-title__link,
            &__price {
                margin-left: 10px;
            }
        }
        &__quantity {
            margin-left: 10px;
        }
    }
}